<ivy-module version="2.0">
    <info organisation="org.ofbiz" module="ofbiz-unit-test-tool" />

    <dependencies>
        <dependency org="org.powermock" name="powermock-release-junit-without-mock-framework" rev="1.5.1"
            conf="*->*,!sources,!javadoc" />
        <dependency org="org.powermock" name="powermock-api-mockito" rev="1.5.1" conf="*->*,!sources,!javadoc" />

        <dependency org="org.mockito" name="mockito-all" rev="1.9.5" conf="*->*,!sources,!javadoc" />

    </dependencies>
</ivy-module>